<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_ui">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:drawableLeft="@drawable/wallet1"
                        android:drawablePadding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wallet Balance"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ "
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/walletBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ui_bc"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Money to "
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallet"
                                android:drawableRight="@drawable/wallet1"
                                android:drawablePadding="8dp"
                                android:textColor="@color/ui_blue"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ "
                                android:textColor="@color/black"
                                android:layout_marginLeft="2dp"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/balanceEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/editbackground"
                                android:hint="Amount"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:inputType="number"
                                android:lines="1"
                                android:text="100"
                                android:paddingRight="12dp"
                                android:paddingLeft="12dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proceed to add ₹100"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_bc"
                            android:textColor="@color/white"
                            android:padding="16dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ui_bc"
                android:padding="15dp"
                android:text="Payment Status"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>